backend/ocado-location.json (before)
[
  {
    "Map Results": "0",
    "Name": "CFC Luton",
    "Code": "OL_LOC_0006",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 1, Panattoni",
    "City": "Luton",
    "Postal Code": "LU4 9TT",
    "Country": "United Kingdom",
    "Latitude": "51.917729",
    "Logtitude": "-0.4816281",
    "Category": "Warehouse"
  },
  {
    "Map Results": "1",
    "Name": "Spoke Luton",
    "Code": "OL_LOC_0024",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 1, Panattoni",
    "City": "Luton",
    "Postal Code": "LU4 9TT",
    "Country": "United Kingdom",
    "Latitude": "51.9177546",
    "Logtitude": "-0.4816281",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "2",
    "Name": "Spoke Erith",
    "Code": "OL_LOC_0021",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Church Manorwa",
    "City": "Erith",
    "Postal Code": "DA8 1DE",
    "Country": "United Kingdom",
    "Latitude": "51.4930249",
    "Logtitude": "0.165715",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "3",
    "Name": "CFC Bicester",
    "Code": "OL_LOC_0002",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit B, Symmetr",
    "City": "Bicester",
    "Postal Code": "OX26 6GF",
    "Country": "United Kingdom",
    "Latitude": "51.8814663",
    "Logtitude": "-1.1262772",
    "Category": "Warehouse"
  },
  {
    "Map Results": "4",
    "Name": "Spoke Andover",
    "Code": "OL_LOC_0015",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "South Way, Walw",
    "City": "Andover",
    "Postal Code": "SP10 5AF",
    "Country": "United Kingdom",
    "Latitude": "51.2158489",
    "Logtitude": "-1.4544822",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "5",
    "Name": "Spoke Walthamst",
    "Code": "OL_LOC_0033",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Alito House, Arga",
    "City": "London",
    "Postal Code": "E10 7FD",
    "Country": "United Kingdom",
    "Latitude": "51.5722418",
    "Logtitude": "-0.0371206",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "6",
    "Name": "LGV Erith",
    "Code": "OL_LOC_0013",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Church Manorwa",
    "City": "Erith",
    "Postal Code": "DA8 1DE",
    "Country": "United Kingdom",
    "Latitude": "51.4930249",
    "Logtitude": "0.165715",
    "Category": "HGV/LGV Transport"
  },
  {
    "Map Results": "7",
    "Name": "LGV Dordon",
    "Code": "OL_LOC_0012",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Danny Morson W",
    "City": "Dordon",
    "Postal Code": "B78 1SE",
    "Country": "United Kingdom",
    "Latitude": "52.5935907",
    "Logtitude": "-1.6357924",
    "Category": "HGV/LGV Transport"
  },
  {
    "Map Results": "8",
    "Name": "LGV Purfleet",
    "Code": "OL_LOC_0014",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Purfleet Road",
    "City": "Purfleet",
    "Postal Code": "RM15 4EW",
    "Country": "United Kingdom",
    "Latitude": "51.5138663",
    "Logtitude": "0.1895943",
    "Category": "HGV/LGV Transport"
  },
  {
    "Map Results": "9",
    "Name": "Zoom Acton",
    "Code": "OL_LOC_0039",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "20 Stirling Road",
    "City": "London",
    "Postal Code": "W3 8DG",
    "Country": "United Kingdom",
    "Latitude": "51.5018002",
    "Logtitude": "-0.2763387",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "10",
    "Name": "Hybrid UK",
    "Code": "OL_LOC_0043",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Building 1 Triden",
    "City": "Hatfield",
    "Postal Code": "AL10 9UL",
    "Country": "United Kingdom",
    "Latitude": "51.7680701",
    "Logtitude": "-0.2383363",
    "Category": "Head Office"
  },
  {
    "Map Results": "11",
    "Name": "Spoke Crawley",
    "Code": "OL_LOC_0018",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 1, Whitworth",
    "City": "Crawley",
    "Postal Code": "RH11 7SS",
    "Country": "United Kingdom",
    "Latitude": "51.1365656",
    "Logtitude": "-0.1917502",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "12",
    "Name": "Spoke Dordon",
    "Code": "OL_LOC_0019",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Danny Morson W",
    "City": "Dordon",
    "Postal Code": "B78 1SE",
    "Country": "United Kingdom",
    "Latitude": "52.5935907",
    "Logtitude": "-1.6357924",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "13",
    "Name": "Spoke Milton Keynes",
    "Code": "OL_LOC_0027",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "8 Delaware Drive",
    "City": "Milton Keynes",
    "Postal Code": "MK15 8HG",
    "Country": "United Kingdom",
    "Latitude": "52.0679192",
    "Logtitude": "-0.7314287",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "14",
    "Name": "Spoke Knowsley",
    "Code": "OL_LOC_0022",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Lees Road, Acad",
    "City": "Knowsley",
    "Postal Code": "L33 7SA",
    "Country": "United Kingdom",
    "Latitude": "53.4791484",
    "Logtitude": "-2.8713141",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "15",
    "Name": "Trident Place One",
    "Code": "OL_LOC_0037",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Building 1 Triden",
    "City": "Hatfield",
    "Postal Code": "AL10 9UL",
    "Country": "United Kingdom",
    "Latitude": "51.7680701",
    "Logtitude": "-0.2383363",
    "Category": "Head Office"
  },
  {
    "Map Results": "16",
    "Name": "Spoke Nottingham",
    "Code": "OL_LOC_0049",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit B2,Forester",
    "City": "Nottingham",
    "Postal Code": "NG11 2AF",
    "Country": "United Kingdom",
    "Latitude": "52.8891615",
    "Logtitude": "-1.2119526",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "17",
    "Name": "LGV Luton",
    "Code": "OL_LOC_0050",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 1, Panattoni",
    "City": "Luton",
    "Postal Code": "LU4 9TT",
    "Country": "United Kingdom",
    "Latitude": "51.917729",
    "Logtitude": "-0.4816281",
    "Category": "HGV/LGV Transport"
  },
  {
    "Map Results": "18",
    "Name": "Zoom Leyton",
    "Code": "OL_LOC_0042",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Units 2 & 3 Gold",
    "City": "London",
    "Postal Code": "E10 7FE",
    "Country": "United Kingdom",
    "Latitude": "51.5646143",
    "Logtitude": "-0.0340937",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "19",
    "Name": "CFC Andover",
    "Code": "OL_LOC_0001",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "South Way, Walw",
    "City": "Andover",
    "Postal Code": "SP10 5AF",
    "Country": "United Kingdom",
    "Latitude": "51.2158489",
    "Logtitude": "-1.4544822",
    "Category": "Warehouse"
  },
  {
    "Map Results": "20",
    "Name": "LGV Andover",
    "Code": "OL_LOC_0011",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "South Way, Walw",
    "City": "Andover",
    "Postal Code": "SP10 5AF",
    "Country": "United Kingdom",
    "Latitude": "51.2158489",
    "Logtitude": "-1.4544822",
    "Category": "HGV/LGV Transport"
  },
  {
    "Map Results": "21",
    "Name": "Spoke Park Royal",
    "Code": "OL_LOC_0029",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 1, Origin Bu",
    "City": "Park Royal",
    "Postal Code": "NW10 7FW",
    "Country": "United Kingdom",
    "Latitude": "51.5313911",
    "Logtitude": "-0.2846813",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "22",
    "Name": "Home UK",
    "Code": "OL_LOC_0010",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Building 1 Triden",
    "City": "Hatfield",
    "Postal Code": "AL10 9UL",
    "Country": "United Kingdom",
    "Latitude": "51.7680701",
    "Logtitude": "-0.2383363",
    "Category": "Head Office"
  },
  {
    "Map Results": "23",
    "Name": "GMDC Erith",
    "Code": "OL_LOC_0008",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "1 Church Manor",
    "City": "Erith",
    "Postal Code": "DA8 1PQ",
    "Country": "United Kingdom",
    "Latitude": "51.4890912",
    "Logtitude": "0.167019",
    "Category": "Warehouse"
  },
  {
    "Map Results": "24",
    "Name": "Trident Place Two",
    "Code": "OL_LOC_0038",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Building 2 Triden",
    "City": "Hatfield",
    "Postal Code": "AL10 9UL",
    "Country": "United Kingdom",
    "Latitude": "51.7680701",
    "Logtitude": "-0.2383363",
    "Category": "Head Office"
  },
  {
    "Map Results": "25",
    "Name": "Spoke Wimbledon",
    "Code": "OL_LOC_0036",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "39-41 Weir Road",
    "City": "Wimbledon",
    "Postal Code": "SW19 8UG",
    "Country": "United Kingdom",
    "Latitude": "51.4346312",
    "Logtitude": "-0.2010254",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "26",
    "Name": "Zoom Canning Town",
    "Code": "OL_LOC_0040",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "5C North Cresen",
    "City": "London",
    "Postal Code": "E16 4TG",
    "Country": "United Kingdom",
    "Latitude": "51.5241787",
    "Logtitude": "-0.0043404",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "27",
    "Name": "GMDC Welwyn",
    "Code": "OL_LOC_0009",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Aquarius House,",
    "City": "Welwyn Garden",
    "Postal Code": "AL7 1HH",
    "Country": "United Kingdom",
    "Latitude": "51.8038573",
    "Logtitude": "-0.1985253",
    "Category": "Warehouse"
  },
  {
    "Map Results": "28",
    "Name": "Spoke Manchester",
    "Code": "OL_LOC_0025",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit D5, Comme",
    "City": "Manchester",
    "Postal Code": "SK8 6QH",
    "Country": "United Kingdom",
    "Latitude": "53.3534735",
    "Logtitude": "-2.2057892",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "29",
    "Name": "CFC Bristol",
    "Code": "OL_LOC_0003",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 15, Access 1",
    "City": "Bristol",
    "Postal Code": "BS11 8AZ",
    "Country": "United Kingdom",
    "Latitude": "51.511953",
    "Logtitude": "-2.6840311",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "30",
    "Name": "CFC Purfleet",
    "Code": "OL_LOC_0007",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Purfleet Road",
    "City": "Purfleet",
    "Postal Code": "RM15 4EW",
    "Country": "United Kingdom",
    "Latitude": "51.4980258",
    "Logtitude": "0.2297335",
    "Category": "Warehouse"
  },
  {
    "Map Results": "31",
    "Name": "Spoke Merton",
    "Code": "OL_LOC_0026",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 1, Merton In",
    "City": "Merton",
    "Postal Code": "SW19 3HX",
    "Country": "United Kingdom",
    "Latitude": "51.4122001",
    "Logtitude": "-0.1914294",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "32",
    "Name": "Spoke Purfleet",
    "Code": "OL_LOC_0031",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Purfleet Road",
    "City": "Purfleet",
    "Postal Code": "RM15 4EW",
    "Country": "United Kingdom",
    "Latitude": "51.4980258",
    "Logtitude": "0.2297335",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "33",
    "Name": "CFC Erith",
    "Code": "OL_LOC_0005",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Church Manorwa",
    "City": "Erith",
    "Postal Code": "DA8 1DE",
    "Country": "United Kingdom",
    "Latitude": "51.4930249",
    "Logtitude": "0.165715",
    "Category": "Warehouse"
  },
  {
    "Map Results": "34",
    "Name": "CFC Dordon",
    "Code": "OL_LOC_0004",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Danny Morson W",
    "City": "Dordon",
    "Postal Code": "B78 1SE",
    "Country": "United Kingdom",
    "Latitude": "52.5935907",
    "Logtitude": "-1.6357924",
    "Category": "Warehouse"
  },
  {
    "Map Results": "35",
    "Name": "Spoke Leeds",
    "Code": "OL_LOC_0023",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit J, Springwel",
    "City": "Leeds",
    "Postal Code": "WF17 9LW",
    "Country": "United Kingdom",
    "Latitude": "53.7395884",
    "Logtitude": "-1.6569327",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "36",
    "Name": "Spoke Sheffield",
    "Code": "OL_LOC_0032",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "10 Chambers La",
    "City": "Sheffield",
    "Postal Code": "S4 8DA",
    "Country": "United Kingdom",
    "Latitude": "53.4060214",
    "Logtitude": "-1.4355539",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "37",
    "Name": "Spoke West Drayt",
    "Code": "OL_LOC_0034",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Stockley Close",
    "City": "West Drayton",
    "Postal Code": "UB7 9BL",
    "Country": "United Kingdom",
    "Latitude": "51.5048165",
    "Logtitude": "-0.4498799",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "38",
    "Name": "Spoke Bristol",
    "Code": "OL_LOC_0017",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Avonmouth Way",
    "City": "Bristol",
    "Postal Code": "BS11 9EA",
    "Country": "United Kingdom",
    "Latitude": "51.5034318",
    "Logtitude": "-2.692053",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "39",
    "Name": "Spoke Peterborough",
    "Code": "OL_LOC_0030",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "3 Whitehead Driv",
    "City": "Peterborough",
    "Postal Code": "PE1 5BF",
    "Country": "United Kingdom",
    "Latitude": "52.5693504",
    "Logtitude": "-0.2146538",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "40",
    "Name": "Spoke Weybridge",
    "Code": "OL_LOC_0035",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Canada Road",
    "City": "Weybridge",
    "Postal Code": "KT14 7LB",
    "Country": "United Kingdom",
    "Latitude": "51.3475427",
    "Logtitude": "-0.4931859",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "41",
    "Name": "Spoke Oxford",
    "Code": "OL_LOC_0028",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "8-9 Whitehorse B",
    "City": "Oxford",
    "Postal Code": "SN7 8NY",
    "Country": "United Kingdom",
    "Latitude": "51.6341752",
    "Logtitude": "-1.5354347",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "42",
    "Name": "Spoke Bicester",
    "Code": "OL_LOC_0016",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit B, Symmetr",
    "City": "Bicester",
    "Postal Code": "OX26 6GF",
    "Country": "United Kingdom",
    "Latitude": "51.8814663",
    "Logtitude": "-1.1262772",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "43",
    "Name": "Spoke Enfield",
    "Code": "OL_LOC_0020",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "3 Solar Way",
    "City": "Enfield",
    "Postal Code": "EN3 7XY",
    "Country": "United Kingdom",
    "Latitude": "51.6770953",
    "Logtitude": "-0.0253464",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "44",
    "Name": "GMDC Erith",
    "Code": "OL_LOC_0008",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "1 Church ManorwayErith",
    "City": "Enfield",
    "Postal Code": "DA8 1PQ",
    "Country": "United Kingdom",
    "Latitude": "51.6770953",
    "Logtitude": "-0.0253464",
    "Category": "Warehouse"
  },
  {
    "Map Results": "45",
    "Name": "GMDC Welwyn",
    "Code": "OL_LOC_0009",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Aquarius House, BWessemer elwyn Garden Road CitAL7 y 1HH",
    "City": "Enfield",
    "Postal Code": "EN3 7XY",
    "Country": "United Kingdom",
    "Latitude": "51.6770953",
    "Logtitude": "-0.0253464",
    "Category": "Warehouse"
  }
]

backend/ocado-location.json (after)
[
  {
    "Map Results": "0",
    "Name": "CFC Luton",
    "Code": "OL_LOC_0006",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 1, Panattoni",
    "City": "Luton",
    "Postal Code": "LU4 9TT",
    "Country": "United Kingdom",
    "Latitude": "51.9215049",
    "Logtitude": "-0.4904125",
    "Category": "Warehouse"
  },
  {
    "Map Results": "1",
    "Name": "Spoke Luton",
    "Code": "OL_LOC_0024",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 1, Panattoni",
    "City": "Luton",
    "Postal Code": "LU4 9TT",
    "Country": "United Kingdom",
    "Latitude": "51.921453",
    "Logtitude": "-0.486437",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "2",
    "Name": "Spoke Erith",
    "Code": "OL_LOC_0021",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Church Manorwa",
    "City": "Erith",
    "Postal Code": "DA8 1DE",
    "Country": "United Kingdom",
    "Latitude": "51.4930249",
    "Logtitude": "0.165715",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "3",
    "Name": "CFC Bicester",
    "Code": "OL_LOC_0002",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit B, Symmetr",
    "City": "Bicester",
    "Postal Code": "OX26 6GF",
    "Country": "United Kingdom",
    "Latitude": "51.8814663",
    "Logtitude": "-1.1262772",
    "Category": "Warehouse"
  },
  {
    "Map Results": "4",
    "Name": "Spoke Andover",
    "Code": "OL_LOC_0015",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "South Way, Walw",
    "City": "Andover",
    "Postal Code": "SP10 5AF",
    "Country": "United Kingdom",
    "Latitude": "51.2158489",
    "Logtitude": "-1.4544822",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "5",
    "Name": "Spoke Walthamst",
    "Code": "OL_LOC_0033",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Alito House, Arga",
    "City": "London",
    "Postal Code": "E10 7FD",
    "Country": "United Kingdom",
    "Latitude": "51.5722418",
    "Logtitude": "-0.0371206",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "6",
    "Name": "LGV Erith",
    "Code": "OL_LOC_0013",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Church Manorwa",
    "City": "Erith",
    "Postal Code": "DA8 1DE",
    "Country": "United Kingdom",
    "Latitude": "51.4930249",
    "Logtitude": "0.165715",
    "Category": "HGV/LGV Transport"
  },
  {
    "Map Results": "7",
    "Name": "LGV Dordon",
    "Code": "OL_LOC_0012",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Danny Morson W",
    "City": "Dordon",
    "Postal Code": "B78 1SE",
    "Country": "United Kingdom",
    "Latitude": "52.5935907",
    "Logtitude": "-1.6357924",
    "Category": "HGV/LGV Transport"
  },
  {
    "Map Results": "8",
    "Name": "LGV Purfleet",
    "Code": "OL_LOC_0014",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Purfleet Road",
    "City": "Purfleet",
    "Postal Code": "RM15 4EW",
    "Country": "United Kingdom",
    "Latitude": "51.5138663",
    "Logtitude": "0.1895943",
    "Category": "HGV/LGV Transport"
  },
  {
    "Map Results": "9",
    "Name": "Zoom Acton",
    "Code": "OL_LOC_0039",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "20 Stirling Road",
    "City": "London",
    "Postal Code": "W3 8DG",
    "Country": "United Kingdom",
    "Latitude": "51.5018002",
    "Logtitude": "-0.2763387",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "10",
    "Name": "Hybrid UK",
    "Code": "OL_LOC_0043",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Building 1 Triden",
    "City": "Hatfield",
    "Postal Code": "AL10 9UL",
    "Country": "United Kingdom",
    "Latitude": "51.7680701",
    "Logtitude": "-0.2383363",
    "Category": "Head Office"
  },
  {
    "Map Results": "11",
    "Name": "Spoke Crawley",
    "Code": "OL_LOC_0018",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 1, Whitworth",
    "City": "Crawley",
    "Postal Code": "RH11 7SS",
    "Country": "United Kingdom",
    "Latitude": "51.1365656",
    "Logtitude": "-0.1917502",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "12",
    "Name": "Spoke Dordon",
    "Code": "OL_LOC_0019",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Danny Morson W",
    "City": "Dordon",
    "Postal Code": "B78 1SE",
    "Country": "United Kingdom",
    "Latitude": "52.5935907",
    "Logtitude": "-1.6357924",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "13",
    "Name": "Spoke Milton Keynes",
    "Code": "OL_LOC_0027",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "8 Delaware Drive",
    "City": "Milton Keynes",
    "Postal Code": "MK15 8HG",
    "Country": "United Kingdom",
    "Latitude": "52.0679192",
    "Logtitude": "-0.7314287",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "14",
    "Name": "Spoke Knowsley",
    "Code": "OL_LOC_0022",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Lees Road, Acad",
    "City": "Knowsley",
    "Postal Code": "L33 7SA",
    "Country": "United Kingdom",
    "Latitude": "53.4791484",
    "Logtitude": "-2.8713141",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "15",
    "Name": "Trident Place One",
    "Code": "OL_LOC_0037",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Building 1 Triden",
    "City": "Hatfield",
    "Postal Code": "AL10 9UL",
    "Country": "United Kingdom",
    "Latitude": "51.7680701",
    "Logtitude": "-0.2383363",
    "Category": "Head Office"
  },
  {
    "Map Results": "16",
    "Name": "Spoke Nottingham",
    "Code": "OL_LOC_0049",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit B2,Forester",
    "City": "Nottingham",
    "Postal Code": "NG11 2AF",
    "Country": "United Kingdom",
    "Latitude": "52.8891615",
    "Logtitude": "-1.2119526",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "17",
    "Name": "LGV Luton",
    "Code": "OL_LOC_0050",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 1, Panattoni",
    "City": "Luton",
    "Postal Code": "LU4 9TT",
    "Country": "United Kingdom",
    "Latitude": "51.921116",
    "Logtitude": "-0.48604",
    "Category": "HGV/LGV Transport"
  },
  {
    "Map Results": "18",
    "Name": "Zoom Leyton",
    "Code": "OL_LOC_0042",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Units 2 & 3 Gold",
    "City": "London",
    "Postal Code": "E10 7FE",
    "Country": "United Kingdom",
    "Latitude": "51.5646143",
    "Logtitude": "-0.0340937",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "19",
    "Name": "CFC Andover",
    "Code": "OL_LOC_0001",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "South Way, Walw",
    "City": "Andover",
    "Postal Code": "SP10 5AF",
    "Country": "United Kingdom",
    "Latitude": "51.2158489",
    "Logtitude": "-1.4544822",
    "Category": "Warehouse"
  },
  {
    "Map Results": "20",
    "Name": "LGV Andover",
    "Code": "OL_LOC_0011",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "South Way, Walw",
    "City": "Andover",
    "Postal Code": "SP10 5AF",
    "Country": "United Kingdom",
    "Latitude": "51.2158489",
    "Logtitude": "-1.4544822",
    "Category": "HGV/LGV Transport"
  },
  {
    "Map Results": "21",
    "Name": "Spoke Park Royal",
    "Code": "OL_LOC_0029",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 1, Origin Bu",
    "City": "Park Royal",
    "Postal Code": "NW10 7FW",
    "Country": "United Kingdom",
    "Latitude": "51.5313911",
    "Logtitude": "-0.2846813",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "22",
    "Name": "Home UK",
    "Code": "OL_LOC_0010",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Building 1 Triden",
    "City": "Hatfield",
    "Postal Code": "AL10 9UL",
    "Country": "United Kingdom",
    "Latitude": "51.7680701",
    "Logtitude": "-0.2383363",
    "Category": "Head Office"
  },
  {
    "Map Results": "23",
    "Name": "GMDC Erith",
    "Code": "OL_LOC_0008",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "1 Church Manor",
    "City": "Erith",
    "Postal Code": "DA8 1PQ",
    "Country": "United Kingdom",
    "Latitude": "51.4890912",
    "Logtitude": "0.167019",
    "Category": "Warehouse"
  },
  {
    "Map Results": "24",
    "Name": "Trident Place Two",
    "Code": "OL_LOC_0038",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Building 2 Triden",
    "City": "Hatfield",
    "Postal Code": "AL10 9UL",
    "Country": "United Kingdom",
    "Latitude": "51.7680701",
    "Logtitude": "-0.2383363",
    "Category": "Head Office"
  },
  {
    "Map Results": "25",
    "Name": "Spoke Wimbledon",
    "Code": "OL_LOC_0036",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "39-41 Weir Road",
    "City": "Wimbledon",
    "Postal Code": "SW19 8UG",
    "Country": "United Kingdom",
    "Latitude": "51.4346312",
    "Logtitude": "-0.2010254",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "26",
    "Name": "Zoom Canning Town",
    "Code": "OL_LOC_0040",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "5C North Cresen",
    "City": "London",
    "Postal Code": "E16 4TG",
    "Country": "United Kingdom",
    "Latitude": "51.5241787",
    "Logtitude": "-0.0043404",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "27",
    "Name": "GMDC Welwyn",
    "Code": "OL_LOC_0009",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Aquarius House,",
    "City": "Welwyn Garden",
    "Postal Code": "AL7 1HH",
    "Country": "United Kingdom",
    "Latitude": "51.8038573",
    "Logtitude": "-0.1985253",
    "Category": "Warehouse"
  },
  {
    "Map Results": "28",
    "Name": "Spoke Manchester",
    "Code": "OL_LOC_0025",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit D5, Comme",
    "City": "Manchester",
    "Postal Code": "SK8 6QH",
    "Country": "United Kingdom",
    "Latitude": "53.3534735",
    "Logtitude": "-2.2057892",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "29",
    "Name": "CFC Bristol",
    "Code": "OL_LOC_0003",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 15, Access 1",
    "City": "Bristol",
    "Postal Code": "BS11 8AZ",
    "Country": "United Kingdom",
    "Latitude": "51.511953",
    "Logtitude": "-2.6840311",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "30",
    "Name": "CFC Purfleet",
    "Code": "OL_LOC_0007",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Purfleet Road",
    "City": "Purfleet",
    "Postal Code": "RM15 4EW",
    "Country": "United Kingdom",
    "Latitude": "51.4980258",
    "Logtitude": "0.2297335",
    "Category": "Warehouse"
  },
  {
    "Map Results": "31",
    "Name": "Spoke Merton",
    "Code": "OL_LOC_0026",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit 1, Merton In",
    "City": "Merton",
    "Postal Code": "SW19 3HX",
    "Country": "United Kingdom",
    "Latitude": "51.4122001",
    "Logtitude": "-0.1914294",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "32",
    "Name": "Spoke Purfleet",
    "Code": "OL_LOC_0031",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Purfleet Road",
    "City": "Purfleet",
    "Postal Code": "RM15 4EW",
    "Country": "United Kingdom",
    "Latitude": "51.4980258",
    "Logtitude": "0.2297335",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "33",
    "Name": "CFC Erith",
    "Code": "OL_LOC_0005",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Church Manorwa",
    "City": "Erith",
    "Postal Code": "DA8 1DE",
    "Country": "United Kingdom",
    "Latitude": "51.4930249",
    "Logtitude": "0.165715",
    "Category": "Warehouse"
  },
  {
    "Map Results": "34",
    "Name": "CFC Dordon",
    "Code": "OL_LOC_0004",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Danny Morson W",
    "City": "Dordon",
    "Postal Code": "B78 1SE",
    "Country": "United Kingdom",
    "Latitude": "52.5935907",
    "Logtitude": "-1.6357924",
    "Category": "Warehouse"
  },
  {
    "Map Results": "35",
    "Name": "Spoke Leeds",
    "Code": "OL_LOC_0023",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit J, Springwel",
    "City": "Leeds",
    "Postal Code": "WF17 9LW",
    "Country": "United Kingdom",
    "Latitude": "53.7395884",
    "Logtitude": "-1.6569327",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "36",
    "Name": "Spoke Sheffield",
    "Code": "OL_LOC_0032",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "10 Chambers La",
    "City": "Sheffield",
    "Postal Code": "S4 8DA",
    "Country": "United Kingdom",
    "Latitude": "53.4060214",
    "Logtitude": "-1.4355539",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "37",
    "Name": "Spoke West Drayt",
    "Code": "OL_LOC_0034",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Stockley Close",
    "City": "West Drayton",
    "Postal Code": "UB7 9BL",
    "Country": "United Kingdom",
    "Latitude": "51.5048165",
    "Logtitude": "-0.4498799",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "38",
    "Name": "Spoke Bristol",
    "Code": "OL_LOC_0017",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Avonmouth Way",
    "City": "Bristol",
    "Postal Code": "BS11 9EA",
    "Country": "United Kingdom",
    "Latitude": "51.5034318",
    "Logtitude": "-2.692053",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "39",
    "Name": "Spoke Peterborough",
    "Code": "OL_LOC_0030",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "3 Whitehead Driv",
    "City": "Peterborough",
    "Postal Code": "PE1 5BF",
    "Country": "United Kingdom",
    "Latitude": "52.5693504",
    "Logtitude": "-0.2146538",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "40",
    "Name": "Spoke Weybridge",
    "Code": "OL_LOC_0035",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Canada Road",
    "City": "Weybridge",
    "Postal Code": "KT14 7LB",
    "Country": "United Kingdom",
    "Latitude": "51.3475427",
    "Logtitude": "-0.4931859",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "41",
    "Name": "Spoke Oxford",
    "Code": "OL_LOC_0028",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "8-9 Whitehorse B",
    "City": "Oxford",
    "Postal Code": "SN7 8NY",
    "Country": "United Kingdom",
    "Latitude": "51.6341752",
    "Logtitude": "-1.5354347",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "42",
    "Name": "Spoke Bicester",
    "Code": "OL_LOC_0016",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Unit B, Symmetr",
    "City": "Bicester",
    "Postal Code": "OX26 6GF",
    "Country": "United Kingdom",
    "Latitude": "51.8814663",
    "Logtitude": "-1.1262772",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "43",
    "Name": "Spoke Enfield",
    "Code": "OL_LOC_0020",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "3 Solar Way",
    "City": "Enfield",
    "Postal Code": "EN3 7XY",
    "Country": "United Kingdom",
    "Latitude": "51.6770953",
    "Logtitude": "-0.0253464",
    "Category": "Customer Delivery"
  },
  {
    "Map Results": "44",
    "Name": "GMDC Erith",
    "Code": "OL_LOC_0008",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "1 Church ManorwayErith",
    "City": "Enfield",
    "Postal Code": "DA8 1PQ",
    "Country": "United Kingdom",
    "Latitude": "51.6770953",
    "Logtitude": "-0.0253464",
    "Category": "Warehouse"
  },
  {
    "Map Results": "45",
    "Name": "GMDC Welwyn",
    "Code": "OL_LOC_0009",
    "Location Set": "Common Set",
    "Status": "Active",
    "ending Change": "No",
    "Address Line 1": "Aquarius House, BWessemer elwyn Garden Road CitAL7 y 1HH",
    "City": "Enfield",
    "Postal Code": "EN3 7XY",
    "Country": "United Kingdom",
    "Latitude": "51.6770953",
    "Logtitude": "-0.0253464",
    "Category": "Warehouse"
  }
]

backend/ocado-location.json (diff)
@@ -10,8 +10,8 @@
     "City": "Luton",
     "Postal Code": "LU4 9TT",
     "Country": "United Kingdom",
-    "Latitude": "51.917729",
-    "Logtitude": "-0.4816281",
+    "Latitude": "51.9215049",
+    "Logtitude": "-0.4904125",
     "Category": "Warehouse"
   },
   {
@@ -25,8 +25,8 @@
     "City": "Luton",
     "Postal Code": "LU4 9TT",
     "Country": "United Kingdom",
-    "Latitude": "51.9177546",
-    "Logtitude": "-0.4816281",
+    "Latitude": "51.921453",
+    "Logtitude": "-0.486437",
     "Category": "Customer Delivery"
   },
   {
@@ -265,8 +265,8 @@
     "City": "Luton",
     "Postal Code": "LU4 9TT",
     "Country": "United Kingdom",
-    "Latitude": "51.917729",
-    "Logtitude": "-0.4816281",
+    "Latitude": "51.921116",
+    "Logtitude": "-0.48604",
     "Category": "HGV/LGV Transport"
   },
   {
